{
  "name": "bet-wizard",
  "version": "1.0.0",
  "description": "Soccer Betting Wizard — shared matches, predictions, and leaderboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
